# Colocamos numero de puerto para que el servidor web escuche ese puerto
server.port=80

# Definimos el patron para la fecha del log
logging.pattern.dateformat=hh:mm

# Eliminamos el banner de Spring
spring.main.banner-mode=off

# En tiempo de desarrollo no se mantengan las paginas en buffer
spring.thymeleaf.cache=false

#Mysql conexión
spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrar info en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG